\begin{document}
\section{PODOS — The design and implementation of a performance oriented Linux cluster}
A distributed operating system (DOS) is basically
the cooperation among a group of machines interconnected
by a network such that the group of machines
appears to the user as a single operating system. With
DOS, users are neither aware of where their files are
stored nor they are aware that remote machines may
execute their programs. All resources within the network
are managed in a global fashion using global
mechanisms rather than local mechanisms (1)\cite{VAZHKUDAI2002335}

\subsection{Characteristics of Linux operating system}
We have defined only four bug patterns (Section 4), since we had to learn domain
knowledge on Linux kernel from scratch in limited research time. However, if Linux
developers define bug patterns, they could build a database containing many effective
and precise bug patterns in modest time\cite{HONG2013377}

\subsection{BASIC RRALGORITHM}
The RR algorithm is a simple and widely used scheduling algorithm. All tasks are kept in one ready queue.
The CPU scheduler picks the ﬁrst task and allocates it one time slice. 
When a task uses up its time slice, it is moved to the tail of the queue, and then the scheduler chooses the next task to run.
All time slices have the same length, so that all tasks can occupy theCPUequallyuntiltheyﬁnish.
Onamulti-coresystem,every taskcanrunononeofthecoresforanequaltimeslice.Figure1 shows an example execution trace.\cite{8130368}

\subsubsection{Use Of Linux}
\subsection{LINUX IN ORBIT}
Possibly the first study of using Linux in spacecraft dates to the NASA FlightLinux project that ran from 1999 to 2002. 
The project aimed to provide an on-orbit demonstration of the Linux OS; the demonstration target was the UoSat-12 satellite operated by Surrey Satellite Technology Ltd. 
The rationale for this demonstration was to try extending the COTS philosophy used in hardware to the software domain by using an off-the-shelf OS with many available software packages, that is, Linux. 
The kernel and a decompression program were fitted within a space of approximately 400 kB, and the system only had 4 MB of RAM available. 
Linux provided networking and filesystem facilities and supported highlevel programming languages, such as Java. 
The kernel setup routine was modified to support the UoSat-12 hardware. 
The planned UoSat-12 test was very primitive, such as printing \“Hello World!\” to a serial port [30]. \cite{8170152}

\subsection{Communication architecture}
As discussed inSection2,communication between various service components is regulated via the concept of communicative policy classes. 
Such an access control abstraction has to be properly support edat the level of LPM reference monitor that needs to possess the necessary communication primitive stoen for cesucha regulation. 
We now discuss the issues with available OS communicatio nmechanisms and then provide details on curen forcement architecture for communicative class model that is one of the main contributions of this work.\cite{BELYAEV2017}

\subsection{Parallel distribution and data transferring}
The next step is to define the portions of code that must be parallelized. In a generic computer program a lot of portions
of code containing loops with no interdependency are coded sequentially: this happens frequently in array or matrix
manipulation, low-level image processing, Monte Carlo Calculations, and so on.\cite{AZZINI201821}

\subsection{Building the Linux ecosystem knowledge base}
Such a complex standard as LSB cannot be developed as just a set of textual manually maintained specifications.
One of the key success factors for developing and supporting LSB (that covers more than 38 000 interfaces) is a proper technical infrastructure powered by in formational systems and tools that auto mate thema in processes for maintaining the standard it self and that bring the standard closer to the development community.\cite{RUBANOV2014234}

\subsection{TCP Linux Variants}
Since flow control does not take into account network status. it is not sufficient to avoid network congestions.
To make the TCP sensitive to the network conditions,a mechanism, called TCP congestions control, has to be used.\cite{CALLEGARI2012462}

\subsection{Linux IP Forwarding}
Forwarding of network packets at layer 3 by  the Linux kernel starts by having the NIC DMA ing incoming packets into the RxRing buffer located in the kernel memory. A hardware IRQ interrupt gets triggered after successfully DMA ing each packet into the RxRing,
notifying the kernel to start processing packets by RX API receptions mechanism.\cite{SALAH2013452}

\subsection{Counter-measures against stack buffer overflows in GNU/Linux}
Most HPC systems run some variant of the GNU-Linux operating system, such as the CLUMEQ in Quebec, which uses CentOS 6.3. Tackling security issues in GNU-Linux is therefore a priority for HPC applications. 
One of the most pressing issues is buffer overflow.\cite{LEON20161301}

\subsection{Design of Mobile Robot with Navigation Based on Embedded Linux}
On this research we do two kinds of separate design such as the design for hardware and the design of software.
As can be seen of below figure of the block diagram of the design for hardware and the design of software:\cite{AZAZI2015473}

\subsection{Motivations, challenges and previous work}
The rapid growth of network technologies reduces the ability of TCP to fully utilize the resources of these networks. 
Due to this problem of under-utilization of network resources, many highspeed TCP variants that aim to increase the utilization of these resources have been exist.\cite{ALRSHAH201466}