@article{VAZHKUDAI2002335,
title = "PODOS — The design and implementation of a performance oriented Linux cluster",
journal = "Future Generation Computer Systems",
volume = "18",
number = "3",
pages = "335 - 352",
year = "2002",
note = "Cluster Computing",
issn = "0167-739X",
doi = "https://doi.org/10.1016/S0167-739X(01)00055-3",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X01000553",
author = "Sudharshan Vazhkudai and Jeelani Syed and Tobin Maginnis",
keywords = "Linux clusters, Distributed operating systems, Distributed file system, Communication protocol, Parallel Ethernets, IPC"
}
@article{HONG2013377,
title = "Effective pattern-driven concurrency bug detection for operating systems",
journal = "Journal of Systems and Software",
volume = "86",
number = "2",
pages = "377 - 388",
year = "2013",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2012.08.063",
url = "http://www.sciencedirect.com/science/article/pii/S0164121212002671",
author = "Shin Hong and Moonzoo Kim",
keywords = "Concurrency bug, Bug pattern, Static analysis, Linux"
}
@ARTICLE{8130368, 
author={L. Xia and Y. Zhu and J. Yang and J. Ye and Z. Gu}, 
journal={The Computer Journal}, 
title={Implementing a Thermal-Aware Scheduler in Linux Kernel on a Multi-Core Processor}, 
year={2010}, 
volume={53}, 
number={7}, 
pages={895-903}, 
keywords={multicore;scheduling;thermal-aware}, 
doi={10.1093/comjnl/bxp119}, 
ISSN={0010-4620}, 
month={Sept},
}
@ARTICLE{8170152, 
author={H. Leppinen}, 
journal={IEEE Aerospace and Electronic Systems Magazine}, 
title={Current use of linux in spacecraft flight software}, 
year={2017}, 
volume={32}, 
number={10}, 
pages={4-13}, 
keywords={Linux;aircraft computers;source code (software);Linux;SpaceX;spacecraft flight software;spacecraft on-board avionics software;spacecraft on-board computers;spacecraft-controlling code;Linux;Operating systems;Payloads;Satellite broadcasting;Software development;Space vehicles}, 
doi={10.1109/MAES.2017.160182}, 
ISSN={0885-8985}, 
month={October},
}
@article{BELYAEV2017,
title = "Component-oriented access control—Application servers meet tuple spaces for the masses",
journal = "Future Generation Computer Systems",
year = "2017",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2017.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X17309275",
author = "Kirill Belyaev and Indrakshi Ray",
keywords = "Access control, Service and systems design, Tuple spaces, Data and application security, Denial of service protection, Security architectures"
}
@article{AZZINI201821,
title = "Dragonfly: A multi-platform parallel toolbox for MATLAB/Octave",
journal = "Computer Languages, Systems & Structures",
volume = "52",
pages = "21 - 42",
year = "2018",
issn = "1477-8424",
doi = "https://doi.org/10.1016/j.cl.2017.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S1477842417300660",
author = "Ivano Azzini and Ronal Muresano and Marco Ratto",
keywords = "Parallel tool, Efficiency, High-performance computing (HPC), Performance metrics, MATLAB and Octave executions, Multi-platform"
}
@article{RUBANOV2014234,
title = "Ensuring portability of Linux applications through standardization and knowledge base driven analysis",
journal = "Science of Computer Programming",
volume = "91",
pages = "234 - 248",
year = "2014",
note = "Special Issue on Selected Contributions from the Open Source Software Certification (OpenCert) Workshops",
issn = "0167-6423",
doi = "https://doi.org/10.1016/j.scico.2014.01.009",
url = "http://www.sciencedirect.com/science/article/pii/S0167642314000240",
author = "Vladimir Rubanov and Denis Silakov",
keywords = "Linux"
}
@article{CALLEGARI2012462,
title = "Behavior analysis of TCP Linux variants",
journal = "Computer Networks",
volume = "56",
number = "1",
pages = "462 - 476",
year = "2012",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2011.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S1389128611003677",
author = "C. Callegari and S. Giordano and M. Pagano and T. Pepe",
keywords = "Linux TCP, Throughput, Fairness, Friendliness"
}
@article{SALAH2013452,
title = "Performance of IP-forwarding of Linux hosts with multiple network interfaces",
journal = "Journal of Network and Computer Applications",
volume = "36",
number = "1",
pages = "452 - 465",
year = "2013",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2012.04.013",
url = "http://www.sciencedirect.com/science/article/pii/S1084804512001063",
author = "K. Salah and M. Hamawi",
keywords = "Network performance, IP forwarding, Linux, SMP, Multicore architecture"
}
@article{LEON20161301,
title = "Counter-Measures against Stack Buffer Overflows in GNU/Linux Operating Systems",
journal = "Procedia Computer Science",
volume = "83",
pages = "1301 - 1306",
year = "2016",
note = "The 7th International Conference on Ambient Systems, Networks and Technologies (ANT 2016) / The 6th International Conference on Sustainable Energy Information Technology (SEIT-2016) / Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.04.270",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916303039",
author = "Erick Leon and Stefan D. Bruda",
keywords = "Buffer overflow, Stack, GNU/Linux, ptrace."
}
@article{AZAZI2015473,
title = "Design of Mobile Robot with Navigation Based on Embedded Linux",
journal = "Procedia Computer Science",
volume = "59",
pages = "473 - 482",
year = "2015",
note = "International Conference on Computer Science and Computational Intelligence (ICCSCI 2015)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.07.520",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915020499",
author = "Khafizuddin Azazi and Rendy Andrean and Wiedjaja Atmadja and M. Handi and Jonathan Lukas",
keywords = "Mobile Robot, Navigation, Embedded Linux"
}
@article{ALRSHAH201466,
title = "Comparative study of high-speed Linux TCP variants over high-BDP networks",
journal = "Journal of Network and Computer Applications",
volume = "43",
pages = "66 - 75",
year = "2014",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2014.04.007",
url = "http://www.sciencedirect.com/science/article/pii/S1084804514000903",
author = "Mohamed A. Alrshah and Mohamed Othman and Borhanuddin Ali and Zurina Mohd Hanapi",
keywords = "Linux TCP, High-BDP, Congestion control, Throughput, Loss ratio, Fairness index"
}